<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
    <center>
		<h1>Math quiz Game</h1>
		<div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 div_only">
		<h3>Player 1 login for the game</h3>
		<label>Username:</label>
		<input type="text"id="text_player1"class="form-control" placeholder="Player1 type your name" >
		<br>
		</div>
		<br>
		<div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 div_only2">
		<h3>Player 2 login for the game</h3>
		<label>Username:</label>
		<input type="text"id="text_player2"class="form-control" placeholder="Player2 type your name" >
		<br>
		</div>
		<br>
		<br>
		<button style="width:30%" class="btn btn-primary"onclick="add();" >Log in</button>
			</center>
		
</body>
</html>